{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/recipe-cms": "^1.1"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7"
    },
    "autoload": {
        "psr-4": {},
        "classmap": [
            "app/src/Page.php",
            "app/src/PageController.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "4.x-dev": "4.0.x-dev",
            "dev-master": "5.x-dev"
        },
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php",
            "web.config"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
